# ejemplo1maven--hmis2026

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/org/hmis/: CochesApp.java
